# Spring-Essentials

./: docker-compose.yaml  pom.xml
src/main/java/com/projects/essentials/: EssentialsApplication.java
src/main/java/com/projects/essentials/client/: RequestLoggingInterceptor.java  RestTemplateResponseHandler.java  SpringClient.java
src/main/java/com/projects/essentials/config/: Encoder.java  SecurityConfig.java
src/main/java/com/projects/essentials/configurer/: WebMvcConfigurerAlternative.java
src/main/java/com/projects/essentials/controller/: AnimeController.java
src/main/java/com/projects/essentials/domain/: Anime.java  DevdojoUser.java
src/main/java/com/projects/essentials/exceptions/: BadRequestDetailsException.java  BadRequestException.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/com/projects/essentials/handler/: RestExceptionHandler.java
src/main/java/com/projects/essentials/mapper/: AnimeMapper.java
src/main/java/com/projects/essentials/repository/: AnimeRepository.java  DevdojoUserRepository.java
src/main/java/com/projects/essentials/requests/: AnimePostRequestBody.java
src/main/java/com/projects/essentials/service/: AnimeService.java  DevdojoUserDetailsService.java
src/main/java/com/projects/essentials/util/: DateUtil.java
src/main/java/com/projects/essentials/wrapper/: PageableResponse.java
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/projects/essentials/: EssentialsApplicationTests.java
src/test/java/com/projects/essentials/config/: AnimeControllerIT.java
src/test/java/com/projects/essentials/controller/: AnimeControllerTest.java
src/test/java/com/projects/essentials/repository/: AnimeRepositoryTest.java
src/test/java/com/projects/essentials/service/: AnimeServiceTest.java
src/test/java/com/projects/essentials/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java
